/************ reset CSS  **************/
:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --oscuro: #000;
    --second-color: #222;
    --main-modal-color: rgba(247,222,30,0.85);
    --second-modal-color: rgba(34,34,34,0.85);
    --container-width: 1200px;
}

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    width: 100%;
    height: 100%;
}


/**************************************************************************************************************************************/
/******************  estilos para la informacion y los contactos **************************************************************************/
.info {
    position: fixed;
    z-index: 900;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    background-color: white;
    border: 1px solid red;
    transition: transform 0.3s ease;
    transform: translate(0,-100%);
}

.info-descrip, 
.info-acerca {
    position: fixed;
    z-index: 920;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: burlywood;
    font-size: 3vw;  
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 2rem;
    color: #000;
}
.info h2 {
    text-align: center;
    color: royalblue;
    padding: 0;
    margin: 0;
}

dl {
    display: flex;
    flex-flow: column wrap;
    width: inherit;
    height: 80vh;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
}

dt {
    color: red;
    font-size: 2rem;
}

dd {
    color: #000;
    text-align: center;
    font-size: 1.8rem;
}

.info-contact {
    width: inherit;
    height: inherit;
    position: fixed;
    z-index: 920;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: burlywood;
    font-size: 3vw;
    padding: auto;
}

.info-btn {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    z-index: 940;
}




.info.is-active {
    transform: translate(0,0);
}


.header-nav a,
.nav-footer a {
    color: red;
    font-size: 1.5rem;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.nav-footer a:hover {
    color: #f7df1e;
}
.header-nav a:hover {
    color: purple;
}

.none {
    display: none;
}


/**********************************************************************************************************************************************************/
/****************************** estilo body **************************************************************************************************************/


body {
    font-size: var(--font-size);
    display: grid;
    background-color: #000;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
}

.header {
    background-color: var(--main-modal-color);
    color: white;
    overflow: hidden;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    text-align: center;
}

.header-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: space-evenly;
    justify-content: space-evenly;
}

main {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

footer {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
}

.nav-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    text-align: center;
    align-self: center;
}
button,
.info-btn {
    background-color: var(--main-color);
    border-radius: 50%;
    height: 3.5rem;
    align-content: center;
    outline: 0;
}





@media screen and (max-width: 1080px) {
    .header-nav {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    .nav-footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px;
    }

    .grid-footer:last-child {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
}

@media screen and (max-width: 550px) {
    .header {
        font-size: 4vw;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 40px;
    }
    .header-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        font-size: 2.5vw;
    }
    .header-nav a,
    .grid-footer  a {
        font-size: 5vw;
    }
}